
【メモ1 Laradockの環境変数の変更】

/laradock/.env 変更前

### MYSQL ###############################

MYSQL_VERSION=8.0
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

/laradock/.env 変更後

### MYSQL ###############################

MYSQL_VERSION=8.0
MYSQL_DATABASE=testdb
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

=========================================

【メモ2 testappの環境変数の変更】

/testapp/.env 変更前

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

/testapp/.env 変更後

DB_CONNECTION=mysql
DB_HOST=laradock_mysql_1
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=root
DB_PASSWORD=root


=========================================

【メモ3 Migratioin の実行について】

php artisan migrate の実行はworkspaceのtestapp内から行う必要がある

satounoMacBook-Pro:laradock satou$ docker exec -it laradock_workspace_1 bash

root@26298629d4ed:/var/www# pwd
/var/www

root@26298629d4ed:/var/www# ls
testapp

root@26298629d4ed:/var/www# cd testapp/

root@26298629d4ed:/var/www/testapp# php artisan migrate
Migration table created successfully.
Migrating: 2014_10_12_000000_create_users_table
Migrated:  2014_10_12_000000_create_users_table
Migrating: 2014_10_12_100000_create_password_resets_table
Migrated:  2014_10_12_100000_create_password_resets_table
Migrating: 2017_10_23_025814_create_stationery_table
Migrated:  2017_10_23_025814_create_stationery_table

=========================================

【メモ4 Seeding の実行について】

php artisan db:seed の前にDatabaseSeederに登録しておきましょう　

=========================================

【メモ5 Seeding の実行時のエラー】

Class not found　はクラスをSeederファイルの上でuse宣言していないから

=========================================

【メモ6 redirect('')について 】

redirectのurlは'/'から始める 例 redirect('/people')

=========================================

【メモ7 sessioinの保存先の変更 】

/config/session.php
    # セッションの保存先をデータベースに変更する
    // 'driver' => env('SESSION_DRIVER', 'file'),
    'driver' => env('SESSION_DRIVER', 'database'),

.env
変更前
SESSION_DRIVER=file
変更後
SESSION_DRIVER=database








